Hull 1.0:
This program computes convex hulls, Delaunay triangulations, alpha shapes,
and Voronoi volumes, using an incremental algorithm and exact arithmetic.

To install, type "make", possibly after adjusting the Makefile.

Author:
Ken Clarkson,
clarkson@research.bell-labs.com,
http://cm.bell-labs.com/who/clarkson.

_______________________________________________________________________________

(
Ken has moved from Bell Labs.  Reach him now at:
klclarks@us.ibm.com
http://researcher.watson.ibm.com/researcher/view.php?person=us-klclarks
https://en.wikipedia.org/wiki/Kenneth_L._Clarkson

The components of Hull 1.0 used here are:
    README.hull
    Makefile
    ch.c++
    fg.c++
    hull.c++
    hull.h
    hullmain.c++
    io.c++
    pointops.c++
    points.h
    pointsites.h
    rand.c++
    stormacs.h

  - Camille Goudeseune.
)
